# Directory of saving blockchain
BLOCKCHAIN_SAVE_PATH=temp1

# The IP of a node in the p2p-Network you want to join,if you is the first node, please leave blank				
P2P_NODE_IP=

# p2p-Network account username,pwssword and pin, you can keep it the same								
PUBLIC_ID=test
PUBLIC_PASSWORD=very-secret-password
PUBLIC_PIN=secret-pin

# Server name for digital signature, must same with public-key's filename and private-key's filename
SERVER_NAME=1
PUBLICKEY_PATH=publickey/
PRIVATEKEY_PATH=privatekey/

BYZANTINE_PEER_COUNT=3
# Server socket port
PORT=8000
# The minimum number of nodes that a block should be stored by different nodes
LEAST_EXIT=1

# The first stage of the saving-storage-algorithm's time range
EXIT_ALL_TIME=10000

# The second stage of the saving-storage-algorithm's time range
EXIT_ONLY_TIME=691200000

# The high of blockchain
BLOCKCHAIN_HIGH=21

# the saving-storage-algorithm's inspection scope	(500 block)
BLOCKCHAIN_RANGE=500
CREATE_BLOCK_TIME=60000
IP_LIST=[{"0":"192.168.1.105"},{"1":"192.168.1.106"},{"2":"192.168.1.107"}]