PUBLIC_ID=test
PUBLIC_PASSWORD=very-secret-password
PUBLIC_PIN=secret-pin
PUBLICKEY_PATH=publickey
PRIVATEKEY_PATH=privatekey
BYZANTINE_PEER_COUNT=3
PORT=8000
LEAST_EXIT=1
EXIT_ALL_TIME=10000
EXIT_ONLY_TIME=345600000
BLOCKCHAIN_HIGH=0
BLOCKCHAIN_RANGE=500
IP_LIST=[{"0":"192.168.1.100"},{"1":"192.168.1.101"},{"2":"192.168.1.200"}]